:root {
    --celadon: #89d2a3ff;
    --celadon-2: #b5e8a4ff;
    --tea-rose-red: rgb(255, 226, 224);
    --cherry-blossom-pink: #ffb0c4ff;
    --carnation-pink: #ff97c4ff;
    --amaranth-purple: #A30B37;
}


body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: var(--tea-rose-red);
}

.navbar {
    width: 100%;
    background-color: var(--carnation-pink);
    background-color: var(--carnation-pink);
    color: white;
    text-align: center;
    padding: 1em 0;
    z-index: 1000;
}

.navbar-title {
    font-family: "Roboto Slab", serif;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-title a {
    color: white;
    text-decoration: none;
    transition: color ease-in-out .5s;
}

.navbar-title a:hover {
    color: var(--amaranth-purple);
}

.content {
    display: flex;

    flex-direction: column;

    margin: 0 2em;
}

.separator {
    width: 100vw;
    margin-left: -2em;
    height: .7em;
    background-color: var(--celadon);
}

.current-shirt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 1em 0;
}

.current-shirt {
    width: 70%;
    padding: 1em;
    color: var(--carnation-pink);
    background-color: var(--celadon-2);
    border: 7px solid var(--celadon);
    border-radius: 10px;
}

.current-shirt-container h2 {
    font-family: "Roboto Slab", serif;
    font-size: 1.5rem;
    color: var(--amaranth-purple);
    margin: 1em 0;
}

#current-shirt-desc {
    text-align: center;
    font-family: "Roboto Slab", serif;
    font-size: 1.3rem;
    color: var(--carnation-pink);
    margin: 1.2em 0;
    margin-bottom: 0.5em;
    font-weight: bold;
}

#current-shirt-tags {
    font-size: 1.3rem;
    color: var(--carnation-pink);
    font-weight: bold;
}

#current-heart {
    width: 4em;
}

#svg-heart {
    fill: gray;
    stroke: var(--amaranth-purple);
    stroke-dasharray: 36;
    stroke-dashoffset: 36;
    fill-opacity: 35%;
    transition: transform 250ms, stroke-dashoffset 250ms;
    transform-origin: center;
}

#current-heart.liked #svg-heart {
    fill: var(--amaranth-purple);
    fill-opacity: 100%;
    transition: transform 250ms;
}

#like-button:active {
    transform: scale(1.1, 1.1);
}

#current-heart:hover #svg-heart {
    transform: scale(1.1, 1.1);
    stroke-dashoffset: 0;
}

#svg-border {
    fill: var(--celadon-2);
    fill-opacity: 40%;
    stroke: var(--carnation-pink);
    stroke-width: 1.5; 
}

#like-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: transform 120ms;
}

.right-side {
    /* flex: 3; */
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 100%;
    max-height: calc(100vh - 8em);
    margin-bottom: 2em;
}

.filter-buttons {
    margin: 2em;
    text-align: center;
    font-family: "Roboto Slab", serif;
    font-size: 1.2rem;
}

.filter-search {
    font-family: "Roboto Slab", serif;
    width: 70%;
    height: 2em;
    font-size: 1.1rem;
    padding: .2em .5em;
    color: var(--amaranth-purple);
    border: 3px solid var(--celadon);
    border-radius: .5em;
    outline: none;
    transition: border 400ms;
}

.filter-search:focus {
    border: 3px solid var(--amaranth-purple);
}

.custom-check {
    padding: 0 1em;
    color: var(--amaranth-purple);
    cursor: pointer;
}

.grid {
    display: grid;
    margin: 0 2em 1em;
    grid-template-columns: repeat(auto-fill, minmax(7em, 1fr));
    gap: 2em;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid var(--celadon);
    border-radius: 10px;
    padding: .5em;
    background-color: var(--celadon-2);
    cursor: pointer;
    transform: scale(1);
    transition: transform 100ms;
}

.grid-item.selected {
    transform: scale(1.01);
    box-shadow: 0 0 20px 10px var(--carnation-pink);
}

.grid-item.selected .heart {
    fill: var(--amaranth-purple);
}

.grid-item:hover {
    animation: wiggle 0.45s infinite;
}

@keyframes wiggle {
    0% { transform: translate(0, 0) rotate(0deg) scale(1.05); }
    25% { transform: translate(2px, 3px) rotate(2deg) }
    50% { transform: translate(0, 0) rotate(0deg) }
    75% { transform: translate(-3px, 2px) rotate(-2deg) }
    100% { transform: translate(0, 0) rotate(0deg) scale(1.05); }
}

.grid-item img {
    max-width: 100%;
    border-radius: 10%;
    height: auto;
}

.grid-heart {
    width: 2em;
    margin: 1em 0 0;
    fill: gray;
    cursor: pointer;
}

.grid-heart.liked {
    fill: var(--amaranth-purple);
}

@media (min-width: 800px) {
    .left-side {
        flex: 2;
    }

    .current-shirt-container {
        margin: 2em 0;
    }

    #current-shirt-desc {
        margin: 1.5em;
        font-size: 1.7rem;
    }

    .current-shirt {
        width: 50%;
    }

    #current-heart {
        width: 7em;
    }

    .right-side {
        flex: 3;
    }

    .grid {
        display: grid;
        margin: 0 2em 1em;
        grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
    }

    .content {
        flex-direction: row;
    }

    .separator {
        width: .7em;
        height: 100%;
        height: calc(100vh - 4em);
        margin-left: 0em;
    }
}